{
    "folders": [
        {
            "name": "docs",
            "path": "_docs"
        },
        {
            "name": "build",
            "path": "build"
        },
        {
            "name": "scripts",
            "path": "scripts"
        },
        {
            "name": "lib",
            "path": "lib"
        },
        {
            "name": "app",
            "path": "app"
        },
        {
            "name": ".",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": false,
            "**/.DS_Store": false,
            "**/.vscode": false,
            "**/dist": false,
            "**/build": false,
            "**/.gitignore": false,
            "**/.gitmodules": false
        },
        "workbench.colorTheme": "Dark Space Theme",
        "workbench.colorCustomizations": {},
        "explorerExclude.backup": {},
        "files.associations": {
            "__bit_reference": "cpp",
            "__bits": "cpp",
            "__config": "cpp",
            "__debug": "cpp",
            "__errc": "cpp",
            "__hash_table": "cpp",
            "__locale": "cpp",
            "__mutex_base": "cpp",
            "__node_handle": "cpp",
            "__nullptr": "cpp",
            "__split_buffer": "cpp",
            "__string": "cpp",
            "__threading_support": "cpp",
            "__tree": "cpp",
            "__tuple": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "compare": "cpp",
            "complex": "cpp",
            "concepts": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "exception": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "list": "cpp",
            "locale": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "queue": "cpp",
            "ratio": "cpp",
            "set": "cpp",
            "sstream": "cpp",
            "stack": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeinfo": "cpp",
            "unordered_map": "cpp",
            "valarray": "cpp",
            "variant": "cpp",
            "vector": "cpp",
            "algorithm": "cpp",
            "associative_base": "cpp",
            "basic_definitions": "cpp",
            "char_traits": "cpp",
            "func_exception": "cpp",
            "functional": "cpp",
            "istream_helpers": "cpp",
            "iterator": "cpp",
            "iterator_base": "cpp",
            "ostream_helpers": "cpp",
            "serstream": "cpp",
            "string_iostream": "cpp",
            "utility": "cpp",
            "filesystem": "cpp"
        }
    }
}